{
  "name": "busylight",
  "version": "1.0.0",
  "description": "node library for busylight",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": {
    "name": "Rasmus Porsager",
    "email": "rasmus@porsager.com",
    "url": "https://github.com/porsager"
  },
  "contributors": [
    "Kim Sylvestre <kim.sylvestre@gmail.com> (https://github.com/kimisyl)"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": "kimisyl/busylight",
  "keywords": [
    "lync",
    "uc",
    "kuando",
    "hid"
  ],
  "dependencies": {
    "node-hid": "^1.1.0",
    "pwmcolorparser": "1.1.1"
  },
  "homepage": "http://github.com/kimisyl/busylight/",
  "bugs": {
    "url": "http://github.com/kimisyl/busylight/issues",
    "email": "kim.sylvetre@gmail.com"
  },
  "scripts": {
    "test": "node test"
  },
  "license": "MIT"
}
